{
  "name": "mern-fb-like-app",
  "version": "1.0.0",
  "description": "Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carpejemm/MERN-FB-like-app.git"
  },
  "author": "Jem Laguda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carpejemm/MERN-FB-like-app/issues"
  },
  "homepage": "https://github.com/carpejemm/MERN-FB-like-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "normalize-url": "^5.1.0"
  }
}
